@import url(global.css);

.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3fr);
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.main{
    grid-area: main;
}
.main__section{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: var(--color-principal);
    border: 5px groove var(--color-secundario);
    position: relative;
}
.main__section-modal_config{
    z-index: 3;
    background-color: var(--color-texto);
    position: absolute;
    width: fit-content;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    display: none;
    border: 3px solid #000;
}
.modal__config-add{
    background-color:var(--color-texto) ;
    position: absolute;
    display: none;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
    font-size: 1.5rem;
    gap: 10px;
    z-index: 4;
    border: 3px solid black;
}


.boton-crear{
    font-weight: bold;
    font-size: 1rem;
    background-color: rgb(74, 212, 69);
    border-radius: 15px;
    padding: 7px;
    margin: 2px 10px;
    text-align: center;
    color: #000 ;
    &:hover{
        background-color: #00f73e;
        box-shadow: 0px 0px 10px rgba(0, 128, 0, 0.5);
    }
    &:active{
        scale: .9;
    }
}
.main__section-modal_config>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: fit-content;
    position: relative;
}
.main__section-modal_config>div>button{
    font-weight: bold;
    font-size: 1rem;
    background-color: rgb(74, 212, 69);
    border-radius: 15px;
    padding: 10px;
    margin: 2px 10px;
    text-align: center;
    color: #000 ;
    &:hover{
        background-color: #00f73e;
        box-shadow: 0px 0px 10px rgba(0, 128, 0, 0.5);
    }
    &:active{
        scale: .9;
    }
}
.modal_config-salir{
    background-color: red !important;
    border-radius: 0px !important;
    color: #fff!important;
    padding: 0px 2px !important;
    position: absolute;
    margin: 0 !important;
    border: 5px groove red !important;
    border-radius: 5px !important;
    top: 0;
    right: 0;
    &:hover{
        background-color:none !important;
        box-shadow: none !important;
    }
    &:active{
        scale: .9;
    }
}

.main__section-titulo{
    color: var(--color-texto);
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}
.main__section-buscar{
    width: 40vw;
    height: 3vh;
    font-size: 1rem;
    border: 3px solid black;
}
.main__section-filtro{
    width: 19vw;
    height: 3vh;
    font-size: 1rem;
    border: 3px solid black;
}
.main__section-config{
    background-color: red;
    color: #ececec;
    border: 3px solid black;
    padding: 2px;
    width: 19vw;
    height: 3vh;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    &:hover{
        filter: drop-shadow(0px 0px 1px red);
    }
    &:active{
        scale: .9;
    }
}

.main__section-productos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding:10px;

}
.main__section-producto{
    width: 20%;
    height: 30%;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border: 5px solid #000;
    background-color: var(--color-secundario);
    padding: 5% 15%;
    margin-bottom: 15px;
    &:hover{
        border-color: #fafafa;
        box-shadow: 0px 0px 30px #ffffff;
        scale: 1.1;
    }
    &:focus{
        scale: 1.1;
        border-color: #ffffff;
        box-shadow: 0px 0px 30px #fefefe;
    }
}
.precio-prod{
    font-size: 1.8rem !important;
}
.img-prod{
    width: 15vw;
}
.aside{
    background-color: var(--color-secundario);
    grid-template-areas: 
    "titulo"
    "contenido"
    "total";
}
