body{
    margin: 0;
    font-family: sans-serif;
    background-color: #131010;
}
body,div{
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(90px,1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns:1fr;
    grid-auto-flow: row;
    margin: auto;
    margin-top: 30px;
    gap: 10px;
    padding: 20px;
}

.grid-item{
    font-size: 30px;
    background-color:#48e;
    max-width: 100%;
    border-radius: 16px;
}
/*grind row y grind-column nos permite especificar la linea en la que empieza un elemento y en la
que termina inicio/fin pero un si agregamos el span en la segunda parte esto
especificara cuanto se va a expandir por ende el ejemplo abajo sirve para mover
el elemento entre filas y columnas.
Proba modificando los 1 de la primera parte de grind row y colum*/

.grid-item:first-child{
    grid-row:1/span 1;
    grid-column: 1/span 1;
}
/*supongo que no debo especificar que maneja row  y colum v: row filas y grid columna xd*/
.grid-item:hover{
    opacity: 0.74;
}
