*{
    box-sizing: border-box;
}
.grid{
    flex-grow: 1;
    display: grid;
    grid-template-columns: minmax(200px,1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
    margin: auto;
    grid-template-areas: 
    "header"
    "main";
}
@font-face{
    font-family: "Montez";
    src: url("../../../fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("truetype");
    font-weight: 400;
}
body{
    margin: 0;
    font-family:"Montez";
    background-color: #F5F7F8;
    color: #101632dd;
    display: flex;

}
div,ul,nav,header,footer,a,li,label{
    margin: 0;
    padding: 0;
}
span{
    color:#CF4647;
}
.header{
    grid-area: header;
    background-color: #45474B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name:header ;
    position: relative;
    z-index: 10;
}
.header__open-nav-button{
    color: #F4CE14;
    font-size: 4rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}
.header__checkbox{
    display: none;
}
.header__nav{
    display: none;
    background-color:#45474B ;
    position: absolute;
    height: 50vh;
    width: 100vw;
    top:0;
    margin-top: 60px;
    z-index: -1;
}
.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    align-items: center;
    justify-items: center;
    justify-content:space-around ;
}
.header__checkbox:checked ~ .header__nav{
    display: flex;
}
.header__logo{
    max-width: 100%;
    width: 100px;
    height: 80px;
    margin: 10px 20px;
}
.header__nav-item{
    list-style: none;
}
.header__nav-item a{
    color:#F4CE14;
}
.header__nav-item a:not(:is(:hover,:active)){
    text-decoration: none;
}
/*----------------------Header Queries-----------------------------------------*/

@container header (min-width:600px){
    .header__nav{
        margin: 0;
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
    }
    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
    .header__open-nav-button{
        display: none;
    }
    .header__nav-list{
        display: grid;
        flex-direction: row;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: (1,1fr);
        grid-auto-flow: dense;
        width: 400px;
        gap: 30px;
        align-items: center;
        align-content: space-evenly;
        justify-items: center;
        justify-content: space-evenly;
    }
    .header__nav-item  a{
        font-size: 150%;
    }
}
